# LabAcademia

./: LabAcademia.sln  README.md
LabAcademia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  LabAcademia.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LabAcademia/Pages/: HistoricoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PraticaPage.xaml  QRCodePage.xaml  QRCodePage.xaml.cs  RegistroPage.xaml  TreinoPage.xaml
LabAcademia/Repositories/: TreinoRepository.cs
LabAcademia/Resources/Raw/: Treinos.json
LabAcademia/Services/: AuthenticationService.cs  ExercicioService.cs  HistoricoService.cs  PraticaService.cs  SecureStorageService.cs  TreinoService.cs  UsuarioService.cs
LabAcademia/ViewModels/: HistoricoPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  PraticaPageViewModel.cs  QRCodePageViewModel.cs  RegistroPageViewModel.cs  TreinoPageViewModel.cs
LabAcademia/Views/: AlunoPage.xaml  AlunoPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PraticaPage.xaml  PraticaPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  TreinoPage.xaml  TreinoPage.xaml.cs
LabAcademiaAPI/: Global.cs  LabAcademiaAPI.csproj  Program.cs  WeatherForecast.cs
LabAcademiaAPI/Context/: AcademiaDbContext.cs
LabAcademiaAPI/Controllers/: WeatherForecastController.cs
LabAcademiaAPI/Properties/: launchSettings.json
LabAcademiaBiblioteca/: Global.cs  LabAcademiaBiblioteca.csproj
LabAcademiaBiblioteca/Extensions/: JWTExtensions.cs
LabAcademiaBiblioteca/Helpers/: DateTimeHelper.cs  FileHelper.cs  FileSystemHelper.cs  StreamHelper.cs  TreinoHelper.cs
LabAcademiaBiblioteca/Interfaces/: IAuthenticationService.cs  IExercicioService.cs  IHistoricoService.cs  IPraticaService.cs  IRepository.cs  ISecureStorageService.cs  IStreamHelper.cs  ITreinoHelper.cs  ITreinoService.cs  IUsuarioService.cs
LabAcademiaBiblioteca/Models/: Exercicio.cs  Historico.cs  Login.cs  Treino.cs  UsuarioTreinoDTO.cs
LabAcademiaTestes/: GlobalUsings.cs  LabAcademiaTestes.csproj
LabAcademiaTestes/Helpers/: TreinoHelperTestes.cs
