is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabAcademia
build_property.ProjectDir = C:\Projetos\LabAcademia\LabAcademia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Projetos/LabAcademia/LabAcademia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projetos/LabAcademia/LabAcademia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projetos/LabAcademia/LabAcademia/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projetos/LabAcademia/LabAcademia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projetos/LabAcademia/LabAcademia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projetos/LabAcademia/LabAcademia/Views/HistoricoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.Views.HistoricoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoricoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoricoPage.xaml

[C:/Projetos/LabAcademia/LabAcademia/Views/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.Views.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupPage.xaml

[C:/Projetos/LabAcademia/LabAcademia/Views/PraticaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.Views.PraticaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PraticaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PraticaPage.xaml

[C:/Projetos/LabAcademia/LabAcademia/Views/TreinoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LabAcademia.Views.TreinoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TreinoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TreinoPage.xaml
